# src/Makevars.win -- Windows-specific compiler flags for evaluatr
#
# libcurl is statically linked against the Rtools45 static posix toolchain.
# The full transitive dependency list below was generated by:
#   C:/rtools45/x86_64-w64-mingw32.static.posix/bin/curl-config --libs
# and must be kept in sync if Rtools is updated to a version that changes
# the curl build (e.g. drops nghttp2, adds nghttp3, swaps gcrypt backend).
#
# -DNDEBUG             : disables debug-build paths.
# -Wl,-s               : strip debug symbols from the DLL at link time.
PKG_CXXFLAGS = -DNDEBUG -DCURL_STATICLIB
PKG_LIBS = -Wl,-Bstatic \
           -Wl,--start-group \
           -lcurl -lnghttp2 -lidn2 -lunistring -liconv -lcharset \
           -lssh2 -lgcrypt -lgpg-error -lssl -lcrypto -lzstd \
           -lbrotlidec -lbrotlicommon -lpsl -lz \
           -Wl,--end-group \
           -Wl,-Bdynamic \
           -lsecur32 -lwldap32 -lbcrypt -ladvapi32 -lcrypt32 -lgdi32 \
           -lws2_32 -lpthread \
           -Wl,-s
